UID=1000
GID=1000
SHARED_MEMORY=8g

NVIDIA_VISIBLE_DEVICES=all

TORCH_CACHE_DIR=/mnt/nas/baecm/starcraft-vision/.torch_cache

SRC_DIR=../src
DATA_DIR=../data
MODELS_DIR=../models
PREDICTIONS_DIR=../predictions
RESULTS_DIR=../results